{
  "name": "Apartaestudio en alquiler en Panamá",
  "short_name": "Apartaestudio Panamá",
  "description": "Apartaestudio económico en Villas de San José, San Miguelito. $350 mensuales. Sin intermediarios.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#fafafa",
  "lang": "es-PA",
  "orientation": "portrait-primary",
  "categories": ["real estate", "housing"],
  "icons": [
    {
      "src": "/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Contáctanos por WhatsApp",
      "short_name": "WhatsApp",
      "description": "Escríbenos directamente al 6130-0330",
      "url": "https://wa.me/50761300330?text=Hola%20estoy%20interesado%20en%20el%20apartaestudio.",
      "icons": [
        {
          "src": "/favicons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Ver fotos",
      "short_name": "Fotos",
      "description": "Ver fotos del apartaestudio",
      "url": "/",
      "icons": [
        {
          "src": "/favicons/android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
