{
  "name": "Centro de Rehabilitación de la Columna Vertebral",
  "short_name": "CRCVPanamá",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"    
      },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope: "/"
    "start_url": "/",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display_override": ["fullscreen", "minimal-ui"],
    "display": "standalone",
    "orientation": "portrait"
}