{
	"lang": "es",
    "dir": "ltr",
    "name": "Centro de Rehabilitación de la Columna Vertebral",
    "short_name": "CRCVPanama",
	"icons": [
		{
	       "src": "/favicons/favicon16x16.png",
	       "sizes": "16x16",
	       "type": "image/png"
	       "purpose": "maskable"	     
	        },
	      {
	       "src": "/favicons/favicon-32x32.png",
	       "sizes": "32x32",
	       "type": "image/png"
	       "purpose": "maskable"      
	       },
	      {
	       "src": "/favicons/favicon48x48.png",
	       "sizes": "48x48",
	       "type": "image/png"
	       "purpose": "maskable"     
	       },
		{
	      "src": "/favicons/web-app-manifest-192x192.png",
	      "sizes": "192x192",
	      "type": "image/png",
	      "purpose": "maskable"
	    },
	    {
	      "src": "/favicons/web-app-manifest-512x512.png",
	      "sizes": "512x512",
	      "type": "image/png",
	      "purpose": "maskable"
	    }
	],
	"scope": "/",
	"start_url": "/",
  	"background_color": "#fafafa",
  	"display": "standalone",
  	"theme_color": "#fafafa"
}